<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>template-small-projects</title>
  <meta name="description" content="Memory game">
</head>
<body>
  <div class="start-page__wrapper">
    <h1>Food Challenge</h1>
    <div class="start-page__introduction">
      <h2>Do you like food? I do!</h2>
      <p>The game starts easy and gets more difficult as you progress.</p>
      <p>Are you up for the challenge?</p>
      <p>Pick your favorite food first.</p>
    </div>
    <div class="start-page__food-selector">
      <div class="start-page__food-selector-card">
        <img class="start-page__food-selector-card-img" src="assets/images/waffle.jfif">
      </div>
      <div class="start-page__food-selector-card">
        <img class="start-page__food-selector-card-img" src="assets/images/hamburger.jfif">
      </div>
      <div class="start-page__food-selector-card">
        <img class="start-page__food-selector-card-img" src="assets/images/pizza.jfif">
      </div>
      <div class="start-page__food-selector-card">
        <img class="start-page__food-selector-card-img" src="assets/images/burrito.jfif">
      </div>
    </div>

    <a class="btn" href="game.html">start challenge</a>

  </div>

 
</body>
</html>